# Django settings
DJANGO_SECRET_KEY=Persia098@
DEBUG=True
ALLOWED_HOSTS=*

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_my_assistant
DB_USER=postgres
DB_PASSWORD=persia098
DB_HOST=db  # Este nombre debe coincidir con el nombre del servicio en docker-compose
DB_PORT=5432


GOOGLE_API_KEY=AIzaSyCLqxrBC0QScR5GbSN0NG8QzESpIeV7gts